# Test2

app/: build.gradle
app/src/androidTest/java/com/example/russe/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/russe/test/: BluetoothConnectionService.java  DeviceListAdapter.java  MainActivity.java  Marker.java  MarkerList.java  MarkerLocationTestDO.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  device_adapter_view.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/russe/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
